NEXT_PUBLIC_URL_BACKEND=http://localhost:3000
FIREBASE=AIzaSyCUYqakiIrNh76lnDq-pBZSVdcWDGwijXo
DATABASE_URL=mongodb+srv://larrylenw:OPUanMJvJ4UyWi7R@cluster0.h9rwx.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ID=1092538276024-ip9nbfk4t4f0d79vgdhgmi5nfl09d189.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= 3123123
