NEXT_PUBLIC_URL_BACKEND=http://localhost:3000
FIREBASE=AIzaSyCUYqakiIrNh76lnDq-pBZSVdcWDGwijXo
DATABASE_URL=mongodb+srv://larrylenw:OPUanMJvJ4UyWi7R@cluster0.h9rwx.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_ID=1092538276024-alm79ubr16d6nbjorte3dncdpnvai0vg.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET= 3123123
RESEND_API_KEY=re_dkeWpMoh_9DALfo4NFLwAsKLm4o3QeDev


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=larrylenw@gmail.com
SMTP_PASS=ccaa xlkm ohir vror
NEXT_PUBLIC_EMAIL_TO=larrylenw@gmail.com